import java.util.*;

public class Main{
    public static void main(String args[]){

        int arr[]={4,8,3,1,0};
        insertionSort(arr);
        System.out.println(Arrays.toString(arr));
    }

    static void insertionSort(int arr[]){
        for(int i=1;i<arr.length;i++){
            int current=arr[i];
            int j=i-1;
            while(j>=0 && current<arr[j]){
                arr[j+1]=arr[j];
                j--;
            }

            //placement of element when the condition becomes false...
            arr[j+1]=current;

        }
    }
}
